{
  "name": "@sw/grow",
  "version": "1.1.0",
  "exports": "./mod.ts",
  "tasks": {
    "run": "deno run --allow-net --allow-read --allow-env",
    "example:simple": "deno task run examples/simple/main.ts",
    "test": "deno test --allow-net --allow-read --allow-env test/basic_test.ts test/main_proc_test.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "imports": {
    "@std/path": "jsr:@std/path@^0.219.0",
    "@std/uuid": "jsr:@std/ulid@^0.219.0",
    "zod": "npm:zod@3.22.4",
    "lodash": "npm:lodash@4.17.21"
  }
}
